body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

#header{
    height: 85px;
    width: 100%;
    background-color: #42BC81;
}

nav {
    height: 70px;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin-right: 105px;
    margin-top: 10px;
    padding: 0;
    width: 100%;
}

nav ul li {
    padding: 5px 20px;
    flex: 0 1 auto;
    margin: 0 10px;
    position: relative;
    transition: all 0.1s ease;
}

nav ul li a i {
    margin-bottom: 10px;
}

nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: color 0.1s ease;
}

nav ul li:hover {
    border-radius: 15px;
    background-color: white;
}

nav ul li:hover a {
    color: #42BC81;
}

.nameOfShop{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    width: 600px;
    margin-left: -90px;
}

nav ul span i{
    margin-bottom: 10px;
}
    
#main{
    margin: 50px auto;
    width: 1200px;
    height: 750px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: row;
}

#image-show {
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 50px;
    margin-left: 60px;
}

.img-big {
    max-height: 570px;
    max-width: 420px;
    object-fit: contain;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.img-small-container {
    display: flex;
    align-items: center;
}

.img-small {
    margin-top: -10px;
    margin-right: 15px;
    border-radius: 5px;
}

#main > div {
    display: flex;
    flex-direction: column;
}

.button1 span {
    display: inline-block;
}

.infomation{
    height: 650px;
    margin: 20px auto;
    display: flex;
    width: 800px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.middle-line{
    font-size: 20;
    text-decoration: line-through;
}

.describe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(0, 4fr);
    height: 300px;
    width: 530px;
    margin: 0;
    position: relative;
}

.describe > span {
    text-align: left;
    position: relative;
}

.describe > span:nth-child(even) {
    text-align: right;
}

.describe > span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    height: 1px;
    background-color: black;
}

.quantity-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

.quantity-wrapper button {
    width: 30px;
    font-size: 24px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
}

.quantity-wrapper input {
    font-size: 17px;
    width: 30px;
    text-align: center;
    margin: 0;
    border: 1px solid #ccc;
    padding: 5px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: -40px;
}

.button-container form {
    margin: 0 20px;
}

.button-container button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    width: 170px;
    height: 45px;
    font-weight: bold;
}

.add-to-cart {
    color: #42BC81;
    background-color: white;
    border: 1px solid #42BC81;
}

.paying {
    background-color: #42BC81;
    color: white;
    margin-right: -5px;
    border: none;
}

.add-to-cart:hover {
    color: green;
    border: 1px solid green;
}

.paying:hover {
    background-color: green; 
}

.table-cart table {
    width: 100%;
    border-collapse: collapse;
    font-size: 20px;
    table-layout: fixed; 
    display: table; 
}

.table-cart th, .table-cart td {
    padding: 40px 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
    vertical-align: middle;
}

.table-cart th {
    background-color: #42BC81;
    width: 20%;
    color: white;
    font-size: 20px;
}

.table-cart th:first-child {
    border-radius: 15px 0 0 0;
}

.table-cart th:last-child {
    border-radius: 0 15px 0 0;
}

.table-cart td {
    width: 20%; 
    vertical-align: middle;
}

.table-cart img {
    max-width: 100px;
    height: auto;
}

.table-cart .empty-cart-img  {
    max-width: 324px
}

.table-cart .quantity-input {
    width: 50px;
    text-align: center;
    padding: 5px;
}

.table-cart .remove-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.table-cart .remove-btn:hover {
    background-color: white;
    color: red;
    border: 1px solid red;
}

.button-container1 {
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
}

.button-container1 form {
    margin-right: 100px; 
}

.back-btn, .gotopay {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #42BC81;
    color: white;
    cursor: pointer;
    margin-left: 100px;
    height: 50px;
}

.back-btn{
    width: 70%;
}

.back-btn i, .gotopay i {
    margin-right: 5px;
}

.gotopay {
    width: 200px;
}

.empty-cart{
    margin-top: 36px;
    margin-bottom: -80px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.empty-text{
    font-size: 30px;
    color: #42BC81;
}

.total{
    font-size: 30px; 
    color: #42BC81;
    font-weight: bolder;
    margin-top: 10px;
    margin-right: -80px;
    position: relative;
    top: 8px;
}

.gotopay:disabled, .gotopay:disabled:hover{
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #ccc;
    color: #777;
    border: none;
}

.back-btn:hover, .gotopay:hover{
    color: #42BC81;
    background-color: white;
    border: 1px solid #42BC81;
}

.back-btn:hover{
    width: calc(70% - 4px);
    height: calc(50px - 4px);
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideOutToRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    right: 0px; 
    top: 250px;
    width: 500px; 
    height: auto;
    overflow: auto;
    border-bottom: 10px solid #42BC81;
}

.popup-content {
    background-color: #e5ebe5;
    margin: 0; 
    padding: 10px 0;
    width: 100%; 
}

.popup-message {
    border-bottom: 4px solid #42BC81;
    animation: shrink 5s forwards;
}

.close-button {
    float: right;
    color: #aaa;
    font-size: 50px;
    font-weight: bold;
    margin-right: 20px;
    margin-top: -5px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.output {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
}

.payment-titlte {
    margin: 10px 0;
    font-size: 40px;
    font-weight: bold;
    color: #42BC81;
    margin: 10px;
}

#return-page-btn {
    margin-top: 10px;
    margin-bottom: 50px;
    display: inline-block;
    background-color: #42BC81;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    width: 180px;
}

#return-page-btn:hover {
    background-color: #45a049;
}